version: '3.9'

services:
  scraping_ans:
    build: ./src
    container_name: scraping_ans_container
    volumes:
      - ./downloads:/downloads
      - ./compactado:/compactado
      - ./dados_csv:/dados_csv
    working_dir: /src
    restart: "no"
    command: ["python", "scraping.py"]

  transformar_dados:
    build: ./src
    container_name: transformar_dados_container
    volumes:
      - ./downloads:/downloads
      - ./compactado:/compactado
      - ./dados_csv:/dados_csv
    working_dir: /src
    restart: "no"
    command: ["python", "transformar_teste2.py"]
